Strict-proxy is a proxy that prevents the user to look at porn web sites, thanks to an extensive list of domains.

The domains.zip comes from the file domains inside this tar file
ftp://ftp.ut-capitole.fr/pub/reseau/cache/squidguard_contrib/adult.tar.gz

After building it, copy this folder in the /opt/
and write an init file to run the /opt/strict-proxy/strict-proxy automatically on the start.

The IP is 127.0.0.1:3128 .